# Scout-ly-Mobile-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Allusers.java
app/src/main/java/com/example/myapplication/Activities/: AddproductActivity.java  DeleteCategoryActivity.java  DeleteUserActivity.java  EditAccountActivity.java  MainActivity.java  ProductsViewActivity.java  SplashActivity.java
app/src/main/java/com/example/myapplication/Adapters/: CarouselAdapter.java  CartAdapter.java  EditeProductAdapter.java  FragmentAdapter.java  ProductAdapter.java
app/src/main/java/com/example/myapplication/Datbase/: CommerceDBHelper.java
app/src/main/java/com/example/myapplication/Fragments/: CartFragment.java  EditAccountFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/res/anim/: fade_animation.xml
app/src/main/res/drawable/: bottom_prod.xml  button_red.xml  button_rounded.xml  carousel_border.xml  ic_cart_icon.xml  image_border.xml  layout_shape.xml  prod_item.xml  rounded_image.xml  text_view_layout.xml  text_view_red.xml
app/src/main/res/layout/: activity_add_category.xml  activity_addproduct.xml  activity_admin.xml  activity_chart.xml  activity_delete_categor.xml  activity_delete_user.xml  activity_edit_delete.xml  activity_edite_product.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  activity_splash2.xml  carousel_item.xml  cart_item.xml  custom_action_bar.xml  edit_account_activity.xml  editeproduct_item.xml  fragment_cart.xml  fragment_home.xml  fragment_search.xml  product_item.xml  spinner_item.xml
app/src/main/res/layout-v31/: custom_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
